<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		body {
			background-color: #1b96dd;
			margin: 20%;
		}
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}

		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgba(11, 25, 27, 0.25);
			box-shadow: 20px 20px 20px #020707;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<h1 id="title">
			Ir.Soekarno
		</h1>

		<div alt="Error Loading Image">
			<small id="caption">
				Ia adalah seorang tokoh perjuangan yang memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda. Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.
			</small>
		</div>

		<div id="tribute-data">

			<h1 class="title-APJ">
				Tentang
			</h1>

			

<p>
				☛ Ir. Soekarno atau yang biasa dipanggil Bung Karno yang lahir di Surabaya, Jawa Timur pada tanggal 6 Juni 1901 dari pasangan Raden Soekemi Sosrodihardjo dengan Ida Ayu Nyoman Rai.<br><br>
				☛ Ayah Soekarno adalah seorang guru. Raden Soekemi bertemu dengan Ida Ayu ketika dia mengajar di Sekolah Dasar Pribumi Singaraja, Bali.<br><br>
				☛ Soekarno hanya menghabiskan sedikit masa kecilnya dengan orangtuanya hingga akhirnya dia tinggal bersama kakeknya, Raden Hardjokromo di Tulung Agung, Jawa Timur.<br><br>
				☛ Soekarno pertama kali bersekolah di Tulung Agung hingga akhirnya dia ikut kedua orangtuanya pindah ke Mojokerto.<br><br> 
                ☛ Di Mojokerto, ayahnya memasukan Soekarno ke Eerste Inlandse School. Di tahun 1911, Soekarno dipindahkan ke Europeesche Lagere School (ELS) untuk memudahkannya diterima di Hoogere Burger School (HBS).<br><br>
				
			</p>
		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Ir.Soekarno</b> on Wikipedia. [
			<small>Developed by >
                Muhammad Fadil.</a></a>
		</small>]
	</main>
</body>

</html>
